.line > ul {
    margin: 0;
    padding-left: 50px;
}
.line > i {
    font-size: 0.75em;
    width: 1em;
}
.line > pre {
    margin: 0.25em;
    display: inline-block;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.line > pre:hover {
    background-color: aquamarine;
    cursor: pointer;
}