@import '../../../bower_components/fontawesome/less/font-awesome';
@fa-font-path: 'fonts';

@import 'components/reset';
@import 'components/typography';
@import 'components/colors';
@import 'components/navigation';
@import 'components/console';
@import 'components/dom';

.component {
    display: none;
}
.component.active {
    display: block;
}